<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:background="@color/back"
    android:layout_height="400dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="need help"
        android:textSize="50dp"/>

</LinearLayout>
